{
  "source": "http://localhost:9000//",
  "regions": [ "Banja Luka", "Bihac", "Doboj", "Mostar", "Sarajevo", "Trebinje", "Tuzla", "Zenica" ],
  "signature": "CaByDlSnGLx0gOtlDClK6L94Jb/cwJoJAdUDlhtNpnI=",
  "apiKey": "RGVsdGEtQmlsbGluZw==",
  "debugMode": true
}